<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="unit_load_view_form">
            <field name="model">stock.unit_load</field>
            <field name="inherit" ref="stock_unit_load.unit_load_view_form"/>
            <field name="name">unit_load_form</field>
        </record>
        <record model="ir.ui.view" id="unit_load_view_tree">
            <field name="model">stock.unit_load</field>
            <field name="inherit" ref="stock_unit_load.unit_load_view_tree"/>
            <field name="name">unit_load_tree</field>
        </record>
        <record model="ir.ui.view" id="unit_load_editable_view_tree">
            <field name="model">stock.unit_load</field>
            <field name="type">tree</field>
            <field name="name">unit_load_editable_list</field>
        </record>

        <!-- Wizard Stock Unit Load Weigh -->
        <record model="ir.ui.view" id="stock_unit_load_weigh_start_view_form">
            <field name="model">stock.unit_load.weigh.start</field>
            <field name="type">form</field>
            <field name="name">stock_unit_load_weigh_start_form</field>
        </record>
        <record model="ir.ui.view" id="stock_unit_load_weigh_view_data_form">
            <field name="model">stock.unit_load.weigh.data</field>
            <field name="type">form</field>
            <field name="name">stock_unit_load_weigh_data_form</field>
        </record>
        <record model="ir.action.wizard" id="act_wizard_stock_unit_load_weigh">
            <field name="name">Weigh Unit Load</field>
            <field name="wiz_name">stock.unit_load.weigh</field>
        </record>

        <!-- Form action in unit load -->
        <record model="ir.action.keyword" id="wizard_stock_unit_load_weigh_keyword">
            <field name="keyword">form_action</field>
            <field name="model">stock.unit_load,-1</field>
            <field name="action" ref="act_wizard_stock_unit_load_weigh"/>
        </record>

        <!-- Weight button -->
        <record model="ir.model.button" id="unit_load_weigh_button">
            <field name="name">weigh</field>
            <field name="string">Weigh</field>
            <field name="model" search="[('model', '=', 'stock.unit_load')]"/>
        </record>
        <record model="ir.model.button-res.group" id="unit_load_weigh_button_group_stock">
            <field name="button" ref="unit_load_weigh_button"/>
            <field name="group" ref="stock.group_stock"/>
        </record>

        <!-- Menu -->
        <menuitem action="act_wizard_stock_unit_load_weigh" id="menu_stock_unit_load_weigh"
            parent="stock_unit_load.menu_unit_load"
            sequence="100" name="Weigh unit load"/>

        <record model="ir.action.wizard" id="act_wizard_unit_load_weigh_relate">
            <field name="name">Weigh Unit Loads</field>
            <field name="model"></field>
            <field name="wiz_name">stock.unit_load.weigh_relate</field>
        </record>
    </data>
</tryton>