<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form" position="inside">
        <label name="ul_weight_uom"/>
        <field name="ul_weight_uom"/>
    </xpath>
</data>
