<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@name='start_date']" position="before">
        <newline/>
        <label name="gross_weight"/>
        <group name="gross_weight" string="" col="2">
            <field name="gross_weight"/>
            <field name="weight_unit"/>
        </group>
        <label name="tare"/>
        <field name="tare" symbol="weight_unit"/>
        <label name="net_weight"/>
        <field name="net_weight" symbol="weight_unit"/>
        <newline/>
    </xpath>
</data>
